<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arizona Landmarks</title>
</head>

<style>
    body {
        width: 75%;
        margin: auto;
        background-color: #1A0C05;
        color: black;
        font-family: 'Poppins', sans-serif;
        line-height: 30px;
    }

    /* Header */
    #header {
        background-color: #D9b48c;
        border: 4px black solid;
        margin: auto;
        padding: 0px;
        text-align: center;
        line-height: 40px;
    }

    #header h1 {
        word-spacing: 9%;
        text-shadow: 2px 2px white;
        font-size: 50px;
        word-spacing: 10px;
    }

    h2 {
        text-transform: uppercase;
        text-decoration: underline;
        font-size: 25px;
    }

    .castle {
        background-color: #9A3613;
        border: 4px black solid;
        margin-top: 5px;
        padding: 10px 15px;
        text-align: justify;
        text-indent: 20px;
    }

    .castle img {
        float: right;
        max-width: 35%;
        margin: -5px 15px;
        padding: 10px 0px ;
    }

    /* Cathedral Rock */
    .rock {
        background-color: #E06C38;
        border: 4px black solid;
        margin: auto;
        margin-top: 5px;
        padding: 10px 15px;
        text-align: justify;
        text-indent: 20px;
    }

    .rock img {
        float: left;
        margin: 25px 20px;
    }

    /* Antelope Canyon */
    .antelope {
        background-color: #F8AE4B;
        border: 4px black solid;
        margin: auto;
        margin-top: 5px;
        padding: 10px 15px;
        text-align: justify;
        text-indent: 20px;
    }

    .antelope img {
        float: right;
        margin: 25px 20px;
    }

    /* Grand Canyon */

    .grand {
        border: 4px black solid;
        background-color: #618982;
        margin: auto;
        margin-top: 5px;
        padding: 10px 15px;
        text-align: justify;
        text-indent: 20px;
    }

    .grand img {
        float: left;
        margin: 25px 20px;
    }

    /* Barringer Meteor Crater */
    .crater {
        background-color: #70618F;
        border: 4px black solid;
        margin: auto;
        margin-top: 5px;
        padding: 10px 15px;
        text-align: justify;
        text-indent: 20px;
    }

    .crater img {
        float: right;
        margin: 25px 20px;
    }
</style>

<body>

    <div id="header">
        <h1> Arizona Landmarks</h1>
        <p style="word-spacing: -1px;"> Five well known landmarks in Arizona.</p>
    </div>

    <!-- 1 -->
    <div class="castle">
        <img src="Montezuma Castle National Monument.jpg" width="35%" height="40%" 
            alt="Montezuma Castle National Monument">
        <h2>Montezuma Castle</h2>
        <p>Located in Yavapai County, AZ</p>
        <p>
            Montezuma Castle National Monument is an ancient structure located in central Arizona. It is a five-stories
            building with 20 rooms and is located high in a limestone cliff. It was built by cliff-dwelling Indians.
            It's estimated that the it was built Montezuma Castle somewhere between 1100 and 1350 A.D. It was once a
            thriving commercial center but by 1425 A.D the Indians left Montezuma Castle and its surroundings areas. No
            one knows why.
        </p>
    </div>
    <!-- 2 -->
    <div class="rock">
        <img src="Cathedral Rock.png" width="40%" height="40%" alt="Cathedral Rock">
        <h2>Cathedral Rock</h2>
        <p>Located in Yavapai County, AZ</p>
        <p>
            Cathedral Rock is a red-bed sandstone formed from coastal sand dunes near the shoreline of the ancient sea.
            Cathedral Rock is a sacred area in Native American history. Cathedral Rock is revered by Native Americans as
            a home of gods and birthplace of the first man and woman. It is the most photographed Red Rock Formation,
            often found on postcards and calendars. It is also one of the most photographed sights in Arizona south of
            the Grand Canyon. Cathedral Rock is visible from most of Sedona, particularly the large northern face that
            faces the city center.
        </p>
    </div>

    <!-- 3 -->
    <div class="antelope">
        <img src="Antelope Canyon.png" width="50%" height="50%" alt="Antelope Canyon">
        <h2>Antelope Canyon</h2>
        <p>Located in Page, AZ</p>
        <p>
            Antelope Canyon, which is known by the Navajo as “The place where water runs through rocks,” was formed over
            the course of hundreds of years by water that ran through sandstone. The Canyon is the most-photographed
            slot canyon in the American Southwest as well as the most visited. Many families and individuals flock to
            Page during the spring and summer months to witness the light beams that make Antelope Canyon so famous.
            Others choose to visit during the less busy fall and winter months to marvel at the colors produced by the
            two slot canyon sections. The Navajo Tribe considers the Canyon to be spiritual and sacred to the Navajo
            culture and way of life. Due to its importance to their heritage, the Navajo Tribe made Antelope Canyon a
            Navajo Tribal Park in 1997, and it has only been accessible by permit since that time.
        </p>
    </div>

    <!-- 4 -->
    <div class="grand">
        <img src="Grand Canyon.png" width="50%" height="50%" alt="Grand Canyon">
        <h2>Grand Canyon</h2>
        <p>Located near cities are Tusayan, Williams and Flagstaff.</p>
        <p>
            The Grand Canyon is a mile-deep gorge in northern Arizona. Scientists estimate the canyon may have formed 5
            to 6 million years ago when the Colorado River began to cut a channel through layers of rock. The canyon
            measures over 270 miles long, up to 18 miles wide and a mile deep, making it one of the biggest anyons in
            the world. Prehistoric humans first settled in and around the canyon during the last Ice Age, when mammoths,
            giant sloths and other large mammals still roamed North America. The Havasupai people now claim the Grand
            Canyon as their ancestral home and have lived in and around the canyon for more than 800 years.
        </p>
    </div>


    <!-- 5 -->
    <div class="crater">
        <img src="Barringer Meteor Crater.png" width="50%" height="50%" alt="Barringer Meteor Crater">
        <h2>Barringer Meteor Crater</h2>
        <p>Located in Winslow, AZ </p>
        <p>
            Barringer Meteor Crater is 570 feet deep and 4,100 feet (1.25 kilometers) across. It was blown into
            existence 50,000 years ago by an asteroid roughly 130 feet (40 meters) wide. The damage inflicted by the
            impact was similar to a nuclear bomb blast, but without radiation damage. The impact occurred during the
            last ice age, a time when the Arizona landscape was cooler and wetter than it is today. With the ending of
            the ice age, the climate changed and dried. The desert that we see today has helped to preserve the crater,
            by limiting the erosion that might otherwise have erased the traces of the ancient impact. The crater is
            refereed to as Barringer Meteor Crater because Daniel M. Barringer and the Barringer family filed mining
            claims on the crater and purchased the crater and its surroundings in the early 20th century. It is now a
            popular tourist attraction privately owned by the Barringer family through the Barringer Crater Company.
        </p>
    </div>
</body>

</html>